<html>
    <body>
        
        <h1 style="font-weight: bold;font-size: inherit;text-align: center ;font-family: 'Courier New', Courier, monospace;
        font-size: x-large;color: rgb(34, 33, 20);background-color: lemonchiffon;"><img src="iiti_image.png" width="25" height="20">Indian institude of technology indore</h1>
        <h2 style="font-family: 'Courier New', Courier, monospace ;font-style: inherit; text-align: center;
        counter-reset: red;background-color: palevioletred; font-weight: 900;">Academic links of B2</h2>
<meta charset="UTF-8">
<button style="text-align: end; " onclick="window.print()">print this page</button>
<style>
    table tr{
        text-decoration: inherit;text-shadow: ivory;
        font-weight: bolder;font-style: inherit;text-align:center;
        font-size: xx-large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: rgba(97, 8, 8, 0.699);color: rgb(85, 5, 5);background-color: rgb(248, 217, 232);
    }
    table td{
        background-color:rgb(248, 217, 232) ;text-align: center;font-weight: 900;
  align:center;font-size: x-large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
</style>
<table border="1" cellspacing="0" cellpadding="40px" align="center" >
    <tr>
        <th> Subjects</th>
    <th>Lecture link</th>
    <th>My cloud </th>
    <th>Tutorial</th>
    <th>Drive</th>
    </tr>
<tr>
    <td>CS 103</td>
    <td><a href=" https://iiti.webex.com/meet/asrivastava">CS 103</a> </td>
    <td><a href="https://mycloud.iiti.ac.in/index.php/s/YH7ky3FwLate4Cr?path=%2FCSE">CS 103</a> </td>
    <td>x </td>
    <td>x </td>
</tr>
<td>HS 159</td>
<td><a href="https://meet.google.com/mwo-aduh-pbp">HS 159</a></td>
<td>x </td>
<td>x</td>
<td>x</td>
<tr>
    <td>MA 106</td>
    <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m7f2de04d3f1c463736b92f7da6aa8632">MA 106</a></td>
    <td><a href="https://mycloud.iiti.ac.in/index.php/s/YH7ky3FwLate4Cr?path=%2FMA%2FMA%20106%2FDr.%20M.%20Tanveer">MA 106</a> </td>
    <td><a href=" meet.google.com/idq-zmpt-ixq">Ma 106</a> </td>
    <td>x</td>
</tr>
<tr>
    <td>PH 105</td>
    <td><a href="https://iiti.webex.com/meet/sarika">PH 105</a></td>
    <td><a href="https://mycloud.iiti.ac.in/index.php/s/zX5k2BmCwnSEt7?path=%2F ">PH 105</a></td>
    <td><a href="https://iiti.webex.com/meet/sarika
        ">PH 105</a></td>
    <td><a href="
        https://drive.google.com/folderview?id=1O_v0XjqmGr3Kr6ND0XylJX9SUd1b5nPi ">PH 105</a></td>

    </tr>
    <tr>
        <td>CH 103</td>
        <td><a href="
            https://iiti.webex.com/meet/tridib">CH 103</a></td>
        <td><a href="https://mycloud.iiti.ac.in/index.php/s/YH7ky3FwLate4Cr?path=%2FCH%2FCH%20103">CH 103</a></td>
        <td><a href="meet.google.com/irm-mtgp-tox">CH 103</a></td>
        <td>x</td>
    </tr>
    <tr>
        <td> IC 159</td>
        <td><a href="https://iiti.webex.com/iiti/j.php?MTID=mfefb7a7b317c027e11e03f580bedacce">IC 159</a></td>
        <td><a href="https://docs.google.com/spreadsheets/d/1VjYqgvyLbjKPanGM1xahAtWQirgOxbSOxxWICiR_Irs/edit?usp=sharing">IC 159</a></td>
        <td><a href="https://meet.google.com/xjp-osct-jgp
            ">IC 159</a></td>
        <td><a href="https://drive.googlr.com/folderview?id=1uktWEx9OeEmhhQYtMBpSQqKl3bYD54SZ ">IC 159</a></td>
       
    </tr>
    
</table>
<p>(by: <strong><i>kk)</i></strong></p>
    </body>
</html>