<html>
    <body>
        
        <h1 style="font-weight: bold;font-size: inherit;text-align: center ;font-family: 'Courier New', Courier, monospace;
        font-size: x-large;color: rgb(34, 33, 20);background-color: rgb(219, 64, 149);"><img src="iiti_image.png" width="25" height="20">Indian institude of technology indore</h1>
        <h2 style="font-family: 'Courier New', Courier, monospace ;font-style: inherit; text-align: center;
        counter-reset: red;background-color: rgb(199, 42, 3); font-weight: 900;">Academic links of B2</h2>
<meta charset="UTF-8">
<button style="text-align: end; " onclick="window.print()">print this page</button>
<style>
    table tr{
        text-decoration: inherit;text-shadow: ivory;
        font-weight: bolder;font-style: inherit;text-align:center;
        font-size: xx-large;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: rgba(97, 8, 8, 0.699);color: rgb(85, 5, 5);background-color: rgb(17, 136, 63);
    }
    table td{
        background-color:rgb(197, 206, 145) ;text-align: center;font-weight: 900;text-align:center;font-size: x-large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
</style>
<table border="1" cellspacing="0" cellpadding="40px" align="center" >
    <tr>
        <th> Subjects</th>
    <th>Lecture link</th>
    <th>My cloud </th>
    <th>Tutorial</th>
    <th>Drive</th>
    </tr>
<tr>
    <td>EE 201</td>
    <td> </td>
    <td><a href=" ">EE 201</a> </td>
    <td>x </td>
    <td>x </td>
</tr>
<td>EE 203</td>
<td>Tuesday and Thrusday (Lecture): https://iiti.webex.com/iiti/j.php?MTID=m03a5403c97a642411ba066eaf0e3f040</td>
<td>x </td>
<td>x</td>
<td>x</td>
<tr>
    <td>EE 205</td>
    <td>Monday (Lecture): https://meet.google.com/may-rkki-yuw
        Tuesday (Lecture): https://meet.google.com/mrj-nehv-zof
        Wednesday (Lecture): https://meet.google.com/ajj-ozza-gvu
        Saturday (Tutorial): https://meet.google.com/miu-swgw-hwi</td>
    <td><a href="https://mycloud.iiti.ac.in/index.php/f/617858">EE 205</a> </td>
    <!-- <td><a href=" meet.google.com/idq-zmpt-ixq">EE 205</a> </td> -->
    <td>x</td>
    <td>x</td>
</tr>
<tr>
    <td>EE 253</td>
    <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m51767f44cdd5f4d70089eff4fed73d1c
        ">EE 253</a></td>
    <td><a href="https://mycloud.iiti.ac.in/index.php/s/zX5k2BmCwnSEt7?path=%2F ">EE 253</a></td>
    <td><a href="https://iiti.webex.com/meet/sarika
        ">EE 253</a></td>
    <td><a href="
        https://drive.google.com/folderview?id=1O_v0XjqmGr3Kr6ND0XylJX9SUd1b5nPi ">EE 253</a></td>

    </tr>
    <tr>
        <td>MA 203</td>
        <td><a href="
            https://iiti.webex.com/iiti/j.php?MTID=m325d59237d97f464bd98b3e9eef9923e">MA 203</a></td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
    </tr>
    <tr>
        <td> IC 211</td>
        <td>x</td>
        <td>x</td>
        <td>x</a></td>
        <td>x</td>
       
    </tr>
    
</table>
<p style="text-align: right;">(by: <strong><i>kk)</i></strong></p>
    </body>
</html>
